# springmvc-helloworld

./: README.md  pom.xml
src/main/java/com/zhr/springmvchelloworld/: Employee.java  HelloController.java  ProtalController.java  SpringMVCDealWithAjax.java  TestParamController.java  TestRequestMapping.java  TestViewController.java  User.java
src/main/java/com/zhr/springmvchelloworld/controller/: EmployeeController.java
src/main/java/com/zhr/springmvchelloworld/dao/: employeeDao.java
src/main/resources/: SpringMVC-servlet.xml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html  success.html
